PORT=5000
MONGODB_URL=mongodb://localhost:27017 (your url without "/" in the end)
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=uisagfuiafiugiasfug
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ugusuidfuisdfuisad
REFRESH_TOKEN_EXPIRY=10d
STRIPE_SECRET_KEY= your key
STRIPE_WEBHOOK_SECRET=thisis
FRONTEND_URL=http://localhost:3000